<!DOCTYPE html>
<head>
	<title>Style Guide</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>

		<ul class="nav nav-pills">
  			<li class="active"><a href="#">Home</a></li>
  			<li><a href="#">Profile</a></li>
  			<li><a href="#">Messages</a></li>
		</ul>
		<div id="header">
			<h1>Style Sheet</h1>
			<h2>take 1</h2>
		</div>
		<div id="banner">
			<h3>scrolly text</h3>
		</div>
		<div class="row">
			<div class="col-xs-12 col-s-12 col-md-12">
				<h1>Headline 1</h1>
				<h2>Headline 2</h2>
				<h3>Headline 3</h3>
			</div>
		</div>	
		<div class="row">		
			<div class="col-xs-12 col-s-12 col-md-12" id="feature">
				<h3>Feature Heading</h3>
				<p>Forage Godard letterpress, disrupt Austin freegan +1 bespoke. Paleo banh mi umami tofu quinoa distillery. DIY fixie locavore, cray tattooed Marfa irony post-ironic freegan flexitarian tote bag Carles 3 wolf moon. Craft beer Marfa flexitarian messenger bag sriracha vegan Wes Anderson fixie. Semiotics VHS keffiyeh hashtag Odd Future heirloom, polaroid Truffaut sriracha XOXO. 8-bit dreamcatcher meh fashion axe photo booth. Cosby sweater paleo squid, brunch kale chips hoodie photo booth tousled ugh Etsy small batch kitsch viral Truffaut.</p>
			</div>
		</div>	
		<h4>Submit Button</h4>
		<input type="submit" value="Submit" class="button-one">
		<br>
		<h4>Forms</h4>
		<form class="text">
			First name: <input type="text">
			</br></br>
			Last name: <input type="text">
		</form>	
		<br>
		<div class="row">
			<div class="col-xs-12 col-s-6 col-md-6 col-lg-6">
				<h3>Article Heading</h3>
				<p>Cliche salvia vegan fingerstache Schlitz trust fund. Literally scenester hashtag cornhole. Cray leggings Pitchfork +1 skateboard, keytar XOXO gastropub banjo Williamsburg four loko irony fixie American Apparel pickled. Portland fashion axe quinoa try-hard, umami Austin Thundercats 8-bit. Vice PBR&B single-origin coffee, Banksy seitan keytar polaroid stumptown. Helvetica polaroid flannel, cray semiotics VHS Schlitz High Life fingerstache kogi Echo Park mumblecore roof party single-origin coffee. Ugh iPhone tattooed, leggings mustache Helvetica wolf locavore freegan trust fund gluten-free Wes Anderson 3 wolf moon seitan craft beer.</p>
			</div>
			<div class="col-xs-12 col-s-6 col-md-6 col-lg-6">
				<h3>Article Heading</h3>
				<p>Odd Future master cleanse cray, mixtape bicycle rights pop-up art party chambray. Authentic chambray fap semiotics, keffiyeh four loko distillery Intelligentsia raw denim kitsch blog Portland freegan gastropub lo-fi. Kitsch artisan Intelligentsia, synth VHS PBR&B readymade. Flexitarian occupy Echo Park, master cleanse Pitchfork Kickstarter tattooed salvia. Ugh letterpress High Life next level, typewriter cliche messenger bag Tonx heirloom meggings. Artisan roof party art party, keffiyeh tote bag Bushwick tattooed typewriter. Cosby sweater vegan Bushwick, small batch cray messenger bag umami.</p>
			</div>	
		</div>
		<div class="row">
			<div class="col-xs-12 col-s-6 col-md-6 col-lg-6">
				<img src="https://unsplash.imgix.net/46/iYvDeqVGRbebiQv2PIJi_DSC_8407.JPG?q=75&fm=jpg&auto=format&s=6fb0462bfb28087768cf7c44520d2eb0" id="image" a href="#">
			</div>
			<div class="col-xs-12 col-s-6 col-md-6 col-lg-6">
				<img src="https://unsplash.imgix.net/45/tkLOe7nnQ7mnMsiuijBy_hm.jpg?q=75&w=1080&h=1080&fit=max&fm=jpg&auto=format&s=58cccd73806af713fd9207e4d746d688" id="image" a href="#">
			</div>	
		</div>
		<div class="row">
			<div class="col-xs-6 col-s-6 col-md-3 col-lg-3">
				<img src="images/wood_placeholder_231x288.jpg" id="article_image" a href="#">
			</div>
			<div class="col-xs-6 col-s-6 col-md-3 col-lg-3">
				<h3>Teaser Heading</h3>
				<p>Etsy before they sold out Thundercats deep v, cliche normcore fanny pack. American Apparel Brooklyn blog, meh pop-up whatever keffiyeh next level authentic synth kogi Tumblr stumptown street art fanny pack. </p>
				<button class="button-two">Read More</button>
			</div>	
		</div>
</body>
</html>